#Greenfoot properties
#Thu Nov 04 13:55:04 PDT 2021
readme.name=@README
target2.name=MyWorld
simulation.speed=53
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
class.Robot.superclass=greenfoot.Actor
target2.height=50
target1.x=160
dependency1.to=Robot
editor.fx.0.height=700
target1.showInterface=false
target1.name=Robot
editor.swing.0.width=0
editor.fx.0.width=700
class.MyWorld.image=lift-closed.png
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=285
target1.width=80
mainWindow.height=600
mainWindow.x=1012
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Robot.image=robot.png
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
